env:
- SAUCE_USERNAME=nickcmaynard-oss
addons:
  sauce_connect: true
  jwt:
  - secure: OnM1eOOnynTqEYq3zHIXKGvEawidafw4bxZbgFw3OaHd6YjoSJgYqqPWlDJkFPiY/t8BrQ8TOY5a9zN+JzhMxACPz6y5Kexo2HsqzWOESNCQMneeozo0UDLkKTfy5VkH+T5T5zZdhdXAPYCgvzgCm2vJyC0Z+5BS4pyks64ufk8=
  ssh_known_hosts:
  - jsonschemalint.com # For deployment
language: node_js
node_js:
- 6
install:
- npm install
- npm update
- npm prune
script:
- npm run ci:travis
cache:
  directories:
  - node_modules
deploy:
  # Deploy via rsync - only the dist/ folder
  provider: script
  skip_cleanup: true
  script: rsync -vrc --perms --chmod=u=rwX,g=rXs,o= -e 'ssh -o IdentitiesOnly=yes -o IdentityFile=$TRAVIS_BUILD_DIR/.travis/travis-ssh-key' $TRAVIS_BUILD_DIR/dist/ ncm@jsonschemalint.com:/
  on:
    branch: master
before_deploy:
  # Make the SSH key available
- umask 0077
- openssl aes-256-cbc -K $encrypted_ab3dc958fbe9_key -iv $encrypted_ab3dc958fbe9_iv
  -in .travis/travis-ssh-key.enc -out .travis/travis-ssh-key -d
after_deploy:
  # Remove the SSH key
- rm .travis/travis-ssh-key
- npm run e2e-live
